<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TaskGraph | {% block title_block %}Web-app for popular task trackers{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="{% static "css/base.css" %}" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .vertex{
            position: absolute;
            height: 34px;
            font-size: 15px;
            line-height:17px;
            overflow: hidden;
            width: 74px;
            border-style: solid;
            border-color: #ff717f;
            border-width: 3px;
            background-color: #ffcea9;
            text-align: center;
        }

        .solved{
            background-color: #82d467;
            border-color: #269900;
        }

        .vertex:hover{
            background-color: #b89fdd;
            border-color: #8a62c8;
        }

        .active_vertex{
            background-color: #b89fdd;
            border-color: #8a62c8;
        }

        .arrow{
            position: absolute;
            height: 2px;
            background-color: black;
        }

        .arrow:after {
            content: "";
            display: block;
            position: absolute;
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-right: 0;
            top: -2px;
            right: -14px;
            border-left-color: black;
            border-width: 3px 0 3px 16px;
        }

        .active_arrow{
            background-color: #8a62c8;
        }

        .active_arrow:after{
            border-left-color: #8a62c8;
        }

        .line_vertical{
            position: absolute;
            width: 2px;
            background-color: black;
        }

        .line_horizontal{
            position: absolute;
            height: 2px;
            background-color: black;
        }

        .line_vertical_active{
            position: absolute;
            width: 2px;
            background-color: #8a62c8;
        }

        .line_horizontal_active{
            position: absolute;
            height: 2px;
            background-color: #8a62c8;
        }
    </style>

    <script type="text/javascript">

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        function setupAjaxForCsrf() {
            var csrftoken = getCookie('csrftoken');
            $.ajaxSetup({ beforeSend:
                function(xhr, settings) {
                    if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken);
                    }
                }
            });
        }

    </script>

    {% block additional_head_block %}
    {% endblock %}

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'overview' %}">TaskGraph</a>
        </div>
        {% if is_user_active %}
            <div class="nav-item navbar-right" style="margin-top: 17px">
                <div class="dropdown-menu-right">
                    <a href="" class="dropdown-toggle" id="menu1" data-toggle="dropdown">
                         <span class="glyphicon glyphicon-user"></span>
                        Username
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'projects' %}">Projects</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'trackers' %}">Profile</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'signup' %}">Logout</a></li>
                    </ul>
                </div>
                <!--- <a href="{% url 'trackers' %}">
                    <span class="glyphicon glyphicon-user"></span> Username
                </a> -->
            </div>
        {% endif %}
    </div><!-- /.container-fluid -->
</nav>

{% if contains_menu %}
    <nav class="navbar navbar-default navbar-lower" role="navigation">
        <div class="container">
            <div class="collapse navbar-collapse collapse-buttons">
                {% block navbar_list_block %}
                {% endblock %}
            </div>
        </div>
    </nav>
{% endif %}

<div class="container">

    {% block body_block %}
    {% endblock %}

</div><!-- /.container -->



</body>
</html>