<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/fromdjangoproject.css'%}" >


    <title>TaskGraph | {% block title_block %}Web-app for popular task trackers{% endblock %}</title>
    <style type="text/css">

        .site-logo {
            text-decoration: none;
            color: white;
            float: left;
            margin: 20px;
            font-weight: bold;
        }

        .site-logo:visited {
            color: white;
        }

        .vertex{
            position: absolute;
            height: 34px;
            font-size: 15px;
            line-height:17px;
            overflow: hidden;
            width: 74px;
            border-style: solid;
            border-color: #269900;
            border-width: 3px;
            background-color: #82d467;
            text-align: center;
        }

        .vertex:hover{
            background-color: #b89fdd;
            border-color: #8a62c8;
        }

        .active_vertex{
            background-color: #b89fdd;
            border-color: #8a62c8;
        }

        .arrow{
            position: absolute;
            height: 2px;
            background-color: black;
        }

        .arrow:after {
            content: "";
            display: block;
            position: absolute;
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-right: 0;
            top: -2px;
            right: -14px;
            border-left-color: black;
            border-width: 3px 0 3px 16px;
        }

        .active_arrow{
            background-color: #8a62c8;
        }

        .active_arrow:after{
            border-left-color: #8a62c8;
        }

        .line_vertical{
            position: absolute;
            width: 2px;
            background-color: black;
        }

        .line_horizontal{
            position: absolute;
            height: 2px;
            background-color: black;
        }

        .line_vertical_active{
            position: absolute;
            width: 2px;
            background-color: #8a62c8;
        }

        .line_horizontal_active{
            position: absolute;
            height: 2px;
            background-color: #8a62c8;
        }

    </style>
</head>
<body>

<div role="banner" id="top">
  <div class="container">
    <a href="{% url 'taskgraph' %}" class="site-logo">TaskGraph</a>
    <p class="meta">Web-app for popular task trackers.</p>
    <div role="navigation">
      <ul>
          {% for menu_item in menu_items %}
              {% if  menu_item.name == active_menu_item.name %}
                  <li class="active">
              {% else %}
                  <li>
              {% endif %}
                  <a href="{% url menu_item.url_alias %}">{{menu_item.name}}</a>
              </li>
          {% endfor %}
      </ul>
    </div>
  </div>
</div>

<div>
        {% block body_block %}
        {% endblock %}
</div>
<div role="contentinfo">
    <div class="footer">
        <div class="container">
            <div class="footer-logo">
                 <a class="site-logo" href="{% url 'taskgraph' %}">TaskGraph</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>